<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link type ="text/css" rel= "stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <title>Bienvenid@</title>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-danger">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo_01.png" width="120" height="113" alt="Logo">
            </a>
            <a class ="btn-navbar justify-content-between">
            <button id="btn_logout" class="btn btn-outline-warning text-light" type="button">Cerrar Sesión</button> 
            </a>
          </nav>
      </header>
    <main class="margenMain">
        <!--Indicadores-->
        <div class="mb-0 row alert alert-secondary">
            <div class="justify-content-start">
                <label class="align-top text-monospace">Indicadores Economicos
                    <label id="lbl_dolar" class="margenIndicadores bg-warning"></label>
                    <label id="lbl_euro" class="margenIndicadores bg-warning"></label>
                    <label id="lbl_uf" class="margenIndicadores bg-warning"></label>
                </label>
            </div>
            <div class="ml-auto text-monospace">
                <label>Temperatura Actual
                    <ul id="lbl_temperatura" class="bg-warning"></ul>
                </label>    
            </div>
        </div> <br>
        <div class="mb-0 row">
            <div class="bg-danger div-cuadroIzq text-monospace rounded">
                
            </div>
            <div class="bg-warning div-cuadroDer text-monospace rounded-pill">
                
                <div>
                    <label class="text-monospace">Bienvenid@ Estimad@ Cliente</label>
                </div>
                <div>
                    <label class="text-monospace text-light bg-danger">SALDO: </label>
                </div>
                <div>
                    <label class="text-monospace text-light bg-danger">MOVIMIENTOS HOY: </label>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p class="bg-danger text-light text-center"> Infórmese sobre la garantía estatal de los depósitos en su banco o en CMF www.cmfchile.cl. Infórmese sobre las entidades autorizadas para emitir Tarjetas de Pago en el país, quienes se encuentran inscritas en los Registros de Emisores de Tarjetas que lleva la CMF en www.cmfchile.cl.</p>
      
      </footer>
</body>
<script src="js/functionsMain.js"></script>
</html>